{
  "name": "portfolio-admin-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run server:dev\" \"npm run client:dev\"",
    "client:dev": "npm --prefix client run dev",
    "client:build": "npm --prefix client run build",
    "server:dev": "npm --prefix server run dev",
    "server:start": "npm --prefix server start",
    "install:all": "npm install && npm --prefix server install && npm --prefix client install",
    "build": "npm --prefix client run build"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "cloudinary": "^2.5.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.9.2",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
